[gd_scene load_steps=5 format=3 uid="uid://bni87vr55r8hm"]

[ext_resource type="Script" path="res://asteroid.gd" id="1_ql78d"]
[ext_resource type="Texture2D" uid="uid://bm23fy1fs0ppt" path="res://Assets/Asteroid 01 - Base.png" id="2_ltqc3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_chqgu"]
friction = 0.5
rough = true
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_0f1tc"]
radius = 19.0

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 7
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_chqgu")
script = ExtResource("1_ql78d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
rotation = 0.958186
scale = Vector2(0.95, 0.95)
skew = 0.178023
shape = SubResource("CircleShape2D_0f1tc")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.519803, -1.49003)
rotation = -1.09552
scale = Vector2(1, 1)
skew = 0.0897225
texture = ExtResource("2_ltqc3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
