[gd_scene load_steps=3 format=3 uid="uid://c35lwfalhw56k"]

[ext_resource type="Script" path="res://rocket.gd" id="1_a2wcu"]
[ext_resource type="Texture2D" uid="uid://bxiynbi4tk48l" path="res://Assets/Rocket.png" id="2_7weee"]

[node name="rocket" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("1_a2wcu")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_7weee")

[node name="Timer" type="Timer" parent="."]
