[folding]

node_unfolds=[NodePath("Healthbar"), PackedStringArray("Layer", "Transform"), NodePath("Healthbar/Control/HealthBar"), PackedStringArray("Theme Overrides", "Ordering", "Theme Overrides/styles", "theme_override_styles/fill", "theme_override_styles/background"), NodePath("Player/RotateSprite"), PackedStringArray("Animation"), NodePath("Player/FireSprite"), PackedStringArray("Animation"), NodePath("Player/WarpSprite"), PackedStringArray("Animation", "sprite_frames", "Visibility"), NodePath("Player/DamageSprite2"), PackedStringArray("Animation", "sprite_frames", "Visibility"), NodePath("Player/FireSound"), PackedStringArray("stream"), NodePath("Player/CollisionSound"), PackedStringArray("stream"), NodePath("Player/GPUParticles2D"), PackedStringArray("texture", "process_material", "Time"), NodePath("Camera2D/Sprite2D"), PackedStringArray("Visibility", "Transform", "Offset"), NodePath("Camera2D/Sprite2D/Label"), PackedStringArray("Ordering", "Layout", "Layout/Anchor Points"), NodePath("GlobalAudioPlayer"), PackedStringArray("stream"), NodePath("ScoreLabel"), PackedStringArray("Layout", "Layout/Anchor Points")]
resource_unfolds=["res://main_scene.tscn::StyleBoxFlat_g2wlx", PackedStringArray(), "res://main_scene.tscn::StyleBoxFlat_351yq", PackedStringArray(), "res://main_scene.tscn::SpriteFrames_1e1v0", PackedStringArray("Resource"), "res://main_scene.tscn::SpriteFrames_au2bv", PackedStringArray(), "res://main_scene.tscn::SpriteFrames_jjof7", PackedStringArray(), "res://main_scene.tscn::ParticleProcessMaterial_gid70", PackedStringArray("Spawn", "Display", "Display/Color Curves")]
nodes_folded=[NodePath("Healthbar"), NodePath("Player"), NodePath("Camera2D")]
