[editor_metadata]

executable_path="D:/Files/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(2747, 161, 900, 700)
search_help=Rect2(2400, 270, 960, 540)
project_settings=Rect2(2280, 190, 1200, 700)
export=Rect2(2430, 290, 900, 519)

[recent_files]

scenes=["res://asteroid.tscn", "res://rocket.tscn", "res://main_scene.tscn"]
scripts=["res://damage_sprite_2.gd", "res://score_label.gd", "res://score_manager.gd", "res://camera_2d.gd", "res://health_bar.gd", "CollisionObject2D", "CollisionShape2D", "res://main_scene.gd", "res://asteroid.gd", "res://rocket.gd"]

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.360242, 1, 0.860886, 1, 0.12549, 1, 1, 1, 0.12549, 1, 0.176471, 1, 0.153396, 0.697801, 0.547584, 1, 0.0962047, 0.0962048, 0.0962047, 1, 0, 0, 0, 0.27451, 0.762404, 0.762404, 0.762403, 1, 0.812409, 0.507823, 0.45316, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"

[linked_properties]

CollisionShape2D:scale=true

[export_options]

default_filename="index"
